# dps_dlna_demo

./: README.md  build.gradle  gradle.properties  settings.gradle  开发文档.docx
app/: build.gradle
app/src/androidTest/java/cn/dolphinstar/player/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dpsAppInfo
app/src/main/java/cn/dolphinstar/ctrl/demo/: DeviceListAdapter.java  MainActivity.java  VideoActivity.java
app/src/main/java/cn/dolphinstar/ctrl/demo/utility/: DemoActivityBase.java  DemoConst.java  DeviceListAdapter.java
app/src/main/java/cn/dolphinstar/player/demo/: DeviceActivity.java  GlobalData.java  MainActivity2.java  PlayerActivity.java
app/src/main/java/cn/dolphinstar/player/demo/other/: DeviceAdapter.java  DramaAdapter.java  DramaBase.java  DramaInfo.java  DramaSet.java  NetworkUtils.java  pUpdateUIState.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_player2.xml  activity_video.xml  device_list_item.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cn/dolphinstar/player/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
