apply plugin: 'com.android.application'


android {

    //begin demo为了避免私有配置意外提交git,将海豚星空投屏SDK配置存储在dps.properties,然后编译到BuildConfig到中读取，非必须
    def dpsAppId = ""
    def dpsAppSecret =""

    def dpPath = "../dps.properties";
    def file = new File(dpPath)

    if (file.exists()) {
        def dpsPropertiesFile = rootProject.file(dpPath)
        def dpsProperties = new Properties()
        dpsProperties.load(new FileInputStream(dpsPropertiesFile))
        dpsAppId = dpsProperties['dpsDlnaAppId']
        dpsAppSecret = dpsProperties['dpsDlnaSecret']
    }

    //end demo为了避免私有配置意外提交git,将海豚星空投屏SDK配置存储在dps.properties,然后编译到BuildConfig到中读取，非必须
    compileSdk 31
    defaultConfig {
        applicationId "cn.dolphinstar.ctrl.demo"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        //begin 海豚星空投屏SDK配置编译到BuildConfig到中读取，非必须
        buildConfigField("String","dpsAppId","\"$dpsAppId\"")
        buildConfigField("String","dpsAppSecret","\"$dpsAppSecret\"")
        //end 海豚星空投屏SDK配置编译到BuildConfig到中读取，非必须

    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //海豚星空投屏核心库 建议使用后台显示的最新本
    implementation 'cn.dolphinstar:ctrlCore:5.1.3'
    //其他
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

}
