apply plugin: 'com.android.application' 

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.dolphinstar.ctrl.demo"
        minSdkVersion 23
        //minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //海豚星空投屏核心库
    implementation 'cn.dolphinstar:ctrlCore:5.0.1'
    //海豚豚镜像投屏（可选）
    implementation 'cn.dolphinstar:ctrlMirror:5.0.1'
    //https://developer.huawei.com/consumer/cn/codelab/ScanKit-DefaultView/index.html#0
    //华为扫码工具库
    implementation 'com.huawei.hms:scan:2.4.0.302'
    //其他
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.google.android.material:material:1.4.0'

}
